<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <style>
        body {
            background-color: #f8fafa;
            font-family: 'Times New Roman', Times;
        }
        .profile-tab {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #00ffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
            background-color: #00ffff;
            color: #333;
        }

        .profile-info {
            margin-top: 20px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-tab">
        <h2 class="text-center mb-4">My Contacts</h2>
        <p>Cellphone Number: 09482824059</p>
        <p>Email: kenjohn060504@gmail.com</p>
        <p>Address: Kyoto, Japan</p>
    </div>
</body>
</html>